{
   "profiles": {
      "HUB (BTC)": {
         "commandName": "Project",
         "launchBrowser": false,
         "environmentVariables": {
            "ASPNETCORE_ENVIRONMENT": "Development"
         },
         "applicationUrl": "http://localhost:9912"
      },
      "HUB (CITY)": {
         "commandName": "Project",
         "commandLineArgs": "--chain=CITY",
         "launchBrowser": false,
         "environmentVariables": {
            "ASPNETCORE_ENVIRONMENT": "Development"
         },
         "applicationUrl": "http://localhost:9912"
      }
   }
}
