{
   "AllowedHosts": "*",
   "Kestrel": {
      "EndPoints": {
         "Http": {
            "Url": "http://+:9912/"
         }
      }
   },
   "Logging": {
      "LogLevel": {
         "Default": "Information",
         "System": "Warning",
         "Microsoft": "Warning"
      },
      "Console": {
         "IncludeScopes": true
      }
   },
   "Gateway": {
      "Enabled": true
   },
   "Hub": {
      "Enabled": true,
      "Server":  "127.0.0.1"
   }
}
